#kustomization:render
---
namespace: kafka
helmCharts:
  - name: kafka-ui
    repo: https://kafbat.github.io/helm-charts
    namespace: kafka
    version: 1.5.0
    releaseName: kafka-ui
    valuesFile: values.yaml