---
resources:
- applications.argoproj.io-crd.yaml
- applicationsets.argoproj.io-crd.yaml
- appprojects.argoproj.io-crd.yaml
- argocd-application-controller-cr.yaml
- argocd-application-controller-crb.yaml
- argocd-application-controller-network-policy-networkpolicy.yaml
- argocd-application-controller-rb.yaml
- argocd-application-controller-role.yaml
- argocd-application-controller-sa.yaml
- argocd-application-controller-statefulset.yaml
- argocd-applicationset-controller-cr.yaml
- argocd-applicationset-controller-crb.yaml
- argocd-applicationset-controller-deployment.yaml
- argocd-applicationset-controller-network-policy-networkpolicy.yaml
- argocd-applicationset-controller-rb.yaml
- argocd-applicationset-controller-role.yaml
- argocd-applicationset-controller-sa.yaml
- argocd-applicationset-controller-svc.yaml
- argocd-cm-cm.yaml
- argocd-cmd-params-cm-cm.yaml
- argocd-dex-server-deployment.yaml
- argocd-dex-server-network-policy-networkpolicy.yaml
- argocd-dex-server-rb.yaml
- argocd-dex-server-role.yaml
- argocd-dex-server-sa.yaml
- argocd-dex-server-svc.yaml
- argocd-gpg-keys-cm-cm.yaml
- argocd-metrics-svc.yaml
- argocd-notifications-cm-cm.yaml
- argocd-notifications-controller-deployment.yaml
- argocd-notifications-controller-metrics-svc.yaml
- argocd-notifications-controller-network-policy-networkpolicy.yaml
- argocd-notifications-controller-rb.yaml
- argocd-notifications-controller-role.yaml
- argocd-notifications-controller-sa.yaml
- argocd-rbac-cm-cm.yaml
- argocd-redis-deployment.yaml
- argocd-redis-network-policy-networkpolicy.yaml
- argocd-redis-rb.yaml
- argocd-redis-role.yaml
- argocd-redis-sa.yaml
- argocd-redis-svc.yaml
- argocd-repo-server-deployment.yaml
- argocd-repo-server-network-policy-networkpolicy.yaml
- argocd-repo-server-sa.yaml
- argocd-repo-server-svc.yaml
- argocd-secret-secret.yaml
- argocd-server-cr.yaml
- argocd-server-crb.yaml
- argocd-server-deployment.yaml
- argocd-server-metrics-svc.yaml
- argocd-server-network-policy-networkpolicy.yaml
- argocd-server-rb.yaml
- argocd-server-role.yaml
- argocd-server-sa.yaml
- argocd-server-svc.yaml
- argocd-ssh-known-hosts-cm-cm.yaml
- argocd-tls-certs-cm-cm.yaml
