---
resources:
- cert-manager-cainjector-cr.yaml
- cert-manager-cainjector-crb.yaml
- cert-manager-cainjector-deployment.yaml
- cert-manager-cainjector-sa.yaml
- cert-manager-cainjector-svc.yaml
- cert-manager-cainjector:leaderelection-rb.yaml
- cert-manager-cainjector:leaderelection-role.yaml
- cert-manager-cert-manager-tokenrequest-rb.yaml
- cert-manager-cluster-view-cr.yaml
- cert-manager-controller-approve:cert-manager-io-cr.yaml
- cert-manager-controller-approve:cert-manager-io-crb.yaml
- cert-manager-controller-certificates-cr.yaml
- cert-manager-controller-certificates-crb.yaml
- cert-manager-controller-certificatesigningrequests-cr.yaml
- cert-manager-controller-certificatesigningrequests-crb.yaml
- cert-manager-controller-challenges-cr.yaml
- cert-manager-controller-challenges-crb.yaml
- cert-manager-controller-clusterissuers-cr.yaml
- cert-manager-controller-clusterissuers-crb.yaml
- cert-manager-controller-ingress-shim-cr.yaml
- cert-manager-controller-ingress-shim-crb.yaml
- cert-manager-controller-issuers-cr.yaml
- cert-manager-controller-issuers-crb.yaml
- cert-manager-controller-orders-cr.yaml
- cert-manager-controller-orders-crb.yaml
- cert-manager-deployment.yaml
- cert-manager-edit-cr.yaml
- cert-manager-sa.yaml
- cert-manager-startupapicheck-job.yaml
- cert-manager-startupapicheck-sa.yaml
- cert-manager-startupapicheck:create-cert-rb.yaml
- cert-manager-startupapicheck:create-cert-role.yaml
- cert-manager-svc.yaml
- cert-manager-tokenrequest-role.yaml
- cert-manager-view-cr.yaml
- cert-manager-webhook-deployment.yaml
- cert-manager-webhook-mutatingwebhookconfiguration.yaml
- cert-manager-webhook-sa.yaml
- cert-manager-webhook-svc.yaml
- cert-manager-webhook-validatingwebhookconfiguration.yaml
- cert-manager-webhook:dynamic-serving-rb.yaml
- cert-manager-webhook:dynamic-serving-role.yaml
- cert-manager-webhook:subjectaccessreviews-cr.yaml
- cert-manager-webhook:subjectaccessreviews-crb.yaml
- cert-manager:leaderelection-rb.yaml
- cert-manager:leaderelection-role.yaml
- certificaterequests.cert-manager.io-crd.yaml
- certificates.cert-manager.io-crd.yaml
- challenges.acme.cert-manager.io-crd.yaml
- clusterissuers.cert-manager.io-crd.yaml
- issuers.cert-manager.io-crd.yaml
- orders.acme.cert-manager.io-crd.yaml
